GOOGLE_API_KEY =  "<YOUR-GOOGLE-API-KEY>"
PORTIA_API_KEY = "YOUR-PORTIA-API-KEY"
OPENAI_API_KEY = "YOUR-OPENAI-API-KEY"
TELEGRAM_BOT_TOKEN = "YOUR-TELEGRAM-BOT-TOKEN"
TELEGRAM_USERNAME = "YOUR-TELEGRAM-USER-NAME"
